{
  "name": "Edalet Tagger Bot",
  "logo":"x",
  "description": "nesirovqadirofficiall",
  "env": {
    "TOKEN": "  " {
      "description": "6149733877:AAFa-8QvlTpRdKNlaDE4HVwaP93BKpVr2yU",
      "value": ""
    },
    "APP_ID": 16421462 {
      "description": "26712413",
      "value": ""
    },

    "API_HASH": "    " {
      "description": "3298034eb7cec614ef852fda02536153",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
},
